<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
                  height: 100vh;
                  background-color: #6C4AB6;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
            }
            h1{
                  font-size: 5rem;
                  color:#F0FF42;
                  font-family: 'Courier New', Courier, monospace;
            }
            p{
                  font-size: 1rem;
                  color:#F0FF42;
                  font-family: 'Courier New', Courier, monospace;
            }
           
      </style>
</head>
<body>
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, hic quod atque inventore cumque iusto obcaecati molestias itaque deleniti eum eius! Quis illo soluta sint unde quod, blanditiis impedit praesentium.</p>
</body>
</html>